{
  "name": "top",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix bike-design",
    "build": "npm run build --prefix bike-design",
    "start": "npm run start --prefix bike-design",
    "lint": "npm run lint --prefix bike-design"
  }
}
